spring.application.name=movie-catalog-service
server.port=8081

### exposure the data ###
## Expose the endpoints over HTTP (Browser)
#management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,retries,bulkheads
## Show full details in the health endpoint (Critical for seeing Circuit status)
#management.endpoint.health.show-details=always
## (Optional) Change the base path from /actuator to something else
# management.endpoints.web.base-path=/monitor
## Expose endpoints to the browser and monitoring tools
#management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers
#management.health.circuitbreakers.enabled=true
## Register each circuit breaker instance with the health indicator
#resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true


# more details
# rerixe2351@fogdiver.com -> username: mememe password: 123456789

#resilience4j.circuitbreaker.instances.movie-info-service.recordExceptions=java.net.ConnectException
#resilience4j.circuitbreaker.instances.movie-info-service.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.movie-info-service.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.movie-info-service.automaticTransitionFromOpenToHalfOpenEnabled=true

### Circuit Breaker Configuration ###
# errorThresholdPercentage -> if 50% of the last -minimumNumberOfCalls- fails circuit is breaks the process
resilience4j.circuitbreaker.instances.movie-info-service.failureRateThreshold=50
# requestVolumeThreshold -> last number of threads that will process out circuit configurations
resilience4j.circuitbreaker.instances.movie-info-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movie-info-service.automaticTransitionFromOpenToHalfOpenEnabled=true
# sleepWindowInMilliseconds -> what the time that after it circuit will try again
resilience4j.circuitbreaker.instances.movie-info-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.movie-info-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movie-info-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movie-info-service.slidingWindowType=COUNT_BASED
# timeoutInMilliseconds -> time that if gone, the circuit suppose that time is out
resilience4j.timelimiter.instances.movie-info-service.timeout-duration=2s
# Stops the thread if timeout is reached
resilience4j.timelimiter.instances.movie-info-service.cancel-running-future=true


### Dashboard combined to prometheus ###
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
# Register Resilience4j metrics with Actuator
resilience4j.circuitbreaker.instances.movie-info-service.registerHealthIndicator=true


### Bulkhead ###
# maximumSize -> The "Emergency" Capacity: This is the absolute maximum number of threads the pool can grow to if the coreThreadPoolSize is not enough.
resilience4j.thread-pool-bulkhead.instances.userService.maxThreadPoolSize=10
# coreSize -> The "Always Ready" Threads: This is the minimum number of threads that Resilience4j will keep alive and ready to handle requests for this specific service.
resilience4j.thread-pool-bulkhead.instances.userService.coreThreadPoolSize=5
# maxQueueSize -> The "Waiting Room": If all threads (up to the max) are currently busy, this property defines how many requests can sit in a queue waiting for a thread to become free.
resilience4j.thread-pool-bulkhead.instances.userService.queueCapacity=5
# -> The "Idle Timeout": When traffic settles down and you have more threads running than the coreThreadPoolSize, this defines how long those extra threads wait for a new task before they are destroyed to save memory.
resilience4j.thread-pool-bulkhead.instances.userService.keepAliveDuration=20ms

# coreThreadPoolSize is the number of tellers working on a normal day.
# maxThreadPoolSize is the maximum number of teller windows available in the building.
# queueCapacity is the number of chairs in the waiting area.
# keepAliveDuration is how long an extra teller stays at the window after the line disappears before going back to the breakroom.