spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
profile.name=developmentProfile

data.name=dataNameDevelopment
data.description=dataDescriptionDevelopment
