spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
profile.name=defaultProfile
#spring.profiles.active=dev

data.name=dataNameDefault
data.description=dataDescriptionDefault