spring.application.name=spring-cloud-config-client
server.port=8101
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8100
management.endpoints.web.exposure.include=*


app.name=My app
app.description=Welcome to ${app.name}
my.greeting=Hello World
my.list.values=One, Two, Three.
