spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=${USERPROFILE}/IdeaProjects/code/configrepo
spring.cloud.config.server.git.uri=https://github.com/mario-emad/configuration_server
server.port=8100



#config server in git
#link to call:  http://localhost:8100/<file_name>/profile
                #http://localhost:8100/application/default
                #http://localhost:8100/application/dev
#config server app: D:\Partition_1_(workstation)\Workstation\GitRepos\Configuration Server